/* Ajustes generales */
@charset "UTF-8";

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  font-family: 'Open Sans', Helvetica, sans-serif;
  color: #fff;
}

/* Regilla simple para un escritorio (dashboard) */

/* Filosofía mobile-first, se diseña por defecto para móviles lo que
implica usar min-width en lugar de max-width para los media-queries */

/* Asignar instrucciones para el contenedor grid padre, incluyendo
  los nombres de los elementos hijos distribuidos */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: /* El espacio del sidenav está oculto por defecto en móviles */
    "header"
    "main"
    "footer";
  height: 100vh;
}

/* INICIO DEL HEADER */
/* Crear los estilos con flexbox para mostrar sus elementos internos */
.header {
  grid-area: header; /* Asignar nombre a elemento hijo de la grid */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Menú con ícono hamburguesa */
.header__menu {
  position: fixed; /* Posición fija para el scroll */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #DADAE3;
}

/* Darle estilos al campo de búsqueda y espacio al ícono de menú */
.header__search {
  margin-left: 42px;
  font-size: 20px;
  color: #777;
}

.header__search > input {
  border: none;
  background: transparent;
  padding: 12px;
  font-size: 20px;
  color: #777;
}

.header__search > input:focus {
  outline: none;
  border: none;
}

.header__avatar {
  background-image: url("img/perfil.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, .2);
  position: relative;
  width: 38px;
  height: 38px;
  cursor: pointer;
}

.header__avatar:before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background: none;
  border-left: 2px solid #777;
  border-bottom: 2px solid #777;
  transform: rotate(-45deg) translateY(-50%);
  top: 50%;
  right: 25px;
  margin-right: 18px;
}

.dropdown {
  position: absolute;
  top: 54px;
  right: -16px;
  width: 220px;
  height: auto;
  z-index: 1;
  background-color: #fff;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all .3s;
  box-shadow: 6px 0 8px rgba(100, 100, 100, 0.4); /* Sombra gris */
}

.dropdown__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.dropdown__list-item {
  padding: 12px 24px;
  color: #777;
  text-transform: capitalize;
}

.dropdown__list-item:over {
  background-color: rgba(0,0,0, .1);
}

.dropdown__icon {
  color: #1BBAE1;
}

.dropdown__title {
  margin-left: 10px;
}
/* Simular el ganchito flotante desde el dropdown del menú de perfil */
.dropdown:before {
  position: absolute;
  content: "";
  top: -6px;
  right: 30px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 6px solid #FFF;
}

.dropdown--active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* FIN DEL HEADER */

/* INICIO DEL SIDENAV */
/* Estilo para el sidenav Móvil-primero */
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 6px 0 8px rgba(100, 100, 100, 0.4); /* Sombra gris */
  z-index: 2; /* Es necesario ponerla por encima del menu-icon */
  background-color: #394263;
  transform: translateX(-245px); /* Ocultar el sidenav como tal */
  transition: all .5s ease-out;
}

/* Agregar la clase .active para usarla alternar el sidenav mediante JavaScript */
.sidenav--active {
  transform: translateX(0); /* Mostrar el sidnav como tal */
}

/* Ícono sólo visible en móviles */
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__profile {
  display: flex;
  align-items: center;
  min-height: 90px;
  background-color: rgba(255, 255, 255, .1);
}

.sidenav__profile-avatar {
  background-image: url("img/perfil.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, .2);
  height: 64px;
  width: 64px;
  margin: 0 15px;
}

.sidenav__profile-title {
  font-size: 17px;
  letter-spacing: 1px;
}

.sidenav__mainlist {
  padding: 10px; /* Separar elementos desde borde de sidenav */
  width: 240px;
  list-style-type: none;
}

.sidenav__mainlist-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0; /* Separar elementos principales de los secundarios */
}

.sidenav__list {
  padding: 0px; /* Necesario para eliminar identación al ser sublista */
  width: 210px;
  list-style-type: none;
}

.sidenav__list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px 20px; /* padding lateral y margin juegan juntos para expandir color
  de fonto hasta el tamaño del sidenav, margen izquierdo: -10px es para ajustar el
  padding 10px que tiene el sidenav__mainlist */ /* TODO: Revisar otra opción para esto */
  margin: 0 -20px 0 -10px;
  color: rgba(255, 255, 255, .5);
  transition: background-color 0.3s ease;
}

/* Modelar el ícono de ">" como líneas de borde */
.sidenav__list-item:after {
  content: "";
  height: 6px;
  width: 6px;
  top: 17px;
  right: 25px;
  border-left: 1px solid rgba(255, 255, 255, .5);
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  float: right;
  transform: rotate(225deg);
  transition: all .2s;
}

.sidenav__list-item:hover {
background-color: rgba(255,255,255, 0.2);
cursor: pointer;
}

/* Resalta la .sidenav__list-item activo */
.list--active {
  background-color: rgba(255,255,255, 0.2);
}

/* Hacer rotar el ícono de ">" en el menú colapsable quedando así: "v" */
.list--active:after {
  transform: rotate(315deg);
}

.sidenav__list-icon-title {
  display: flex;
  align-items: center;
  margin: 0 -10px;
}

.sidenav__list-icon-title > * {
  margin: 0 10px;
}

.sublist__container {
  padding: 0; /* Necesario para eliminar identación al ser sublista */
  margin: 0 -20px 0 -10px; /* Necesario al ser sub-sub lista */ /* TODO: revisar otra opción para esto */
  list-style-type: none;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.sublist__container-item {
  padding: 10px 40px; /* TODO: revisar otra opción para esto, aquí no uso margin, ¿por qué? */
  color: rgba(255, 255, 255, .5);
  background-color: #2d3552;
  transition: background-color 0.3s ease;
}

.sublist__container-item:hover {
  background-color: rgba(35, 41, 63, 1);
  cursor: pointer;
}
/* FIN DEL SIDENAV */

/* INICIO DEL MAIN */
.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  /* Se crean columnas de mínimo 265px y máximo una fracción osea lo que queda
  de espacio se usa para ensancharse cada elemento. También se auto organizan
  en conforme se achica el espacio (auto-fit) */
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

/* El contenedor de las tarjetas será un div en columnas.
  Inicialmente para móviles tendrá 1 columna. No se usa grid
  porque las alturas de los elementos hijos serán variables
  dependiendo del contenido */
.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  /* Evitar que el contenido de una columna se pase a la siguiente */
  -webkit-column-break-inside: avoid;
  padding: 24px;
}

/* Forzar las alturas mínimas de las tarjetas */
.card:first-child {
  min-height: 485px;
}

.card:nth-child(2) {
  min-height: 200px;
}

.card:nth-child(3) {
  min-height: 265px;
}
/* FIN DEL MAIN */

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Estilo para no-móviles */
@media only screen and (min-width: 750px) {
  /* Muestra el sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas: /* Para este caso sí se muestra el sidenav */
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0; /* Retiro el margen añadido para dar espacio a ícono en móviles */
  }

  .sidenav {
    position:relative;
    transform: translateX(0); /* Mostrar el sidenav para no-móviles */
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Estilos para tamaños medianos */
@media only screen and (min-width: 1050px) {
  /* Convierto a dos columnas el grid y reduzco el tamaño */
  .main-cards {
    column-count: 2;
  }
}
